# com.cornerstonedemo

./: .project  pom.xml
src/main/java/pages/: HomePage.java  ShippingPage.java
src/main/java/runner/: TestRunner.java
src/main/java/stepDef/: ProductSteps.java
src/main/java/util/: TestBase.java  TestUtil.java  WaitHelper.java
src/test/java/com/cornerstoneDemo/com/cornerstoneDemo/: AppTest.java
test-outcome/: report.js
